# Spring profile
SPRING_PROFILES_ACTIVE=

# Server
SERVER_PORT=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JPA
JPA_SHOW_SQL=

# JWT
JWT_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=
JWT_ISSUER=

# App
APP_COVER_BASE_URL=
APP_AUDIO_BASE_URL=
