# Spring profile
SPRING_PROFILES_ACTIVE=prod

# Server
SERVER_PORT=8080

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=audiostreaming
DB_USER=audio_user
DB_PASSWORD=secret

# JPA
JPA_SHOW_SQL=false

# JWT
JWT_SECRET=MSOt3eJZ+Zq/U+dzQ0j9lT3A5Vdo41uhLKYVMRAVdRw=
JWT_ACCESS_EXP=900
JWT_REFRESH_EXP=2592000
JWT_ISSUER=audiostreaming

# App
APP_COVER_BASE_URL=http://localhost:8080
APP_AUDIO_BASE_URL=/data/audio
